# greendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/calendar_new/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/greendar/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_greendar_foreground.xml
app/src/debug/res/values/: ic_launcher_greendar_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar_new/: CalendarActivity.kt
app/src/main/java/com/example/greendar/: ChangePasswordActivity.kt  LoginActivity.kt  PermissionActivity.kt  ProfileSettingActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/example/greendar/data/api/: APIS.kt  DailyTodoAPI.kt  EventTodoAPI.kt  EventTodoRatioInterface.kt  PrivateMonthRatioInterface.kt  RegisterAPI.kt  RetrofitAPI.kt
app/src/main/java/com/example/greendar/data/model/: EventTodoRatio.kt  GetDailyTodo.kt  GetEventTodo.kt  MyData.kt  PostModel.kt  PostRegisterUser.kt  PostResult.kt
app/src/main/java/com/example/greendar/data/recycler/: DailyAdpater.kt  DailyTodo.kt  EventAdapter.kt  GlideModule.kt  UserInfo.kt
app/src/main/java/com/example/greendar/ui/view/: AccountFragment.kt  BottomSheetEvent.kt  CalendarActivity.kt  ChangePasswordActivity.kt  DailyTodoBottomSheet.kt  EventTodoBottomSheet.kt  FindFriendsFragment.kt  FindfriendsActivity.kt  LoginActivity.kt  ProfileFragment.kt  ProfileSettingActivity.kt  RegisterActivity.kt  RegisterCertificationNumberActivity.kt  RegisterPasswordActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ShowAccountAddfriendsActivity.kt  ShowImageBottomSheet.kt  StartActivity.kt  TodoActivity.kt  UsernameActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: account.xml  add_friends.xml  blue_check.xml  bottom_left_right_corners_33.xml  button_circle_gray.xml  button_green_background.xml  button_white_background.xml  camera_circle.xml  camera_profile.xml  corner_5.xml  corner_90.xml  corners_22.xml  dash_line_horizontal.xml  dot.xml  drawable_icon_google.xml  ic_add_circle.xml  ic_launcher_greendar_foreground.xml  leaf_black.xml  magnifier.xml  permission_box_confirm.xml  privatetodo_progressbar.xml  profile_green.xml  profile_origin.xml  profile_white.xml  redlist_line.xml  redlist_site_click_button.xml  settings.xml  square_gray_title.xml  square_green.xml  top_left_right_corners_66.xml  top_left_right_corners_66_2.xml  white_leaf.xml
app/src/main/res/drawable-v24/: bell.xml  information.xml  next_page.xml
app/src/main/res/layout/: activity_calendar.xml  activity_change_password.xml  activity_login.xml  activity_permission.xml  activity_profile_setting.xml  activity_register.xml  activity_register_certification_number.xml  activity_register_password.xml  activity_start.xml  activity_todo.xml  activity_username.xml  bottom_sheet_dialog_daily_todo.xml  bottom_sheet_dialog_event_todo.xml  bottom_sheet_dialop_daily_todo.xml  bottom_sheet_show_image.xml  drawerlayout_account.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_7.xml  fragment_8.xml  fragment_account.xml  fragment_find_friends.xml  fragment_profile.xml  fragment_settings.xml  item_todo_list.xml  logout.xml  progressbar.xml  recyclerview_todo_item.xml  settings.xml  show_account_addfriends.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_greendar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/calendar_new/: ExampleUnitTest.kt
app/src/test/java/com/example/greendar/: ExampleUnitTest.kt
calendar_0209/: build.gradle
calendar_0209/src/androidTest/java/com/example/calendar_0209/: ExampleInstrumentedTest.kt
calendar_0209/src/main/: AndroidManifest.xml
calendar_0209/src/main/java/com/example/calendar_0209/: CalendarActivity.kt  CalendarAdapter.kt
calendar_0209/src/main/res/drawable/: calendar_bottom_box.xml  calendar_bottom_box_group.xml  calendar_left_btn.xml  calendar_right_btn.xml  calender_bottom_box_90.xml
calendar_0209/src/main/res/layout/: activity_calendar.xml  item_day.xml
calendar_0209/src/main/res/values/: strings.xml  themes.xml
calendar_0209/src/main/res/values-night/: themes.xml
calendar_0209/src/test/java/com/example/calendar_0209/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
