plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //id 'kotlin-kapt'  //kapt glide 보고 삭제 여부 판단
}

android {
    namespace 'com.example.greendar'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.greendar"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'

    //material-calendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //gson, retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'  //값이 scalar 로 온다..?

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'de.hdodenhof:circleimageview:2.2.0'  //circle 프로필
    implementation 'com.google.android.material:material:1.8.0'  //edittext 커스텀
    implementation 'com.google.android.material:material:1.9.0-alpha02'  //bottom sheet navigation

    //로그인, 회원 가입 설정
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //kapt 'com.github.bumptech.glide:compiler:4.15.0'

    //picasso
    //implementation 'com.squareup.picasso:picasso:2.71828'
}
