<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="1. Add Friends"
        android:icon="@drawable/add_friends"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item2"
        android:title="Friend's Greendar"
        android:icon="@drawable/leaf_black"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/setting_black"
        android:title="2. Settings"
        app:showAsAction="always"/>

</menu>