<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.RegisterActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="SpeakableTextPresentCheck"

            android:src="@drawable/ic_backspace_24"
            android:background="#00000000"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:paddingEnd="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create \nNew Account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_email"
            style="@style/MyTextInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password"
            style="@style/MyTextInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"

            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_password_confirm"
            style="@style/MyTextInputLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password"

            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_editText_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="25dp"
                android:paddingBottom="5dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <android.widget.Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green_background"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/semi_white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password_confirm"
            android:layout_marginTop="40dp"
            android:enabled="false"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="or"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/gray" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btn_register_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_white_background"
            android:drawableStart="@drawable/drawable_icon_google"
            android:paddingHorizontal="60dp"
            android:text="Register with Google"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>