<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/calendar_bottom_box_group"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="110dp"
        android:background="#FF0B0B" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textColor="#ABABAB"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        tools:ignore="MissingConstraints" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="30dp"
        app:mcv_selectionColor="#000000"
        app:mcv_showOtherDates="all" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="510dp"
        android:gravity="center"
        android:text="날짜를 입력하시오" />

    <TextView
        android:id="@+id/month_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="560dp"
        android:gravity="center"
        android:text="날짜를 입력하시오" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="29dp"
        android:text="@string/calendar_click_website"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/redlist_site_click" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="29dp"
        android:text="@string/calendar_click_website1"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@drawable/redlist" />

    <ImageButton
        android:id="@+id/redlist_click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/redlist_site_click_button" />

    <ImageView
        android:id="@+id/holly_fix"
        android:layout_width="121dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="77dp"
        app:srcCompat="@drawable/holly" />

    <ImageButton
        android:id="@+id/image_change_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#00000000"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />


    <!--<TextView
        android:id="@+id/holly_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="178dp"
        android:layout_marginBottom="95dp"
        android:text="Holly"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/holly_geographic_range_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="80dp"
        android:text="@string/calendar_change_image_1"
        android:textColor="#6B9AC4"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/holly_geographic_range_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="65dp"
        android:text="@string/calendar_change_image_2"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />-->



</RelativeLayout>

