<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_check1"
        android:contentDescription="check btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00000000"
        android:src="@drawable/btn_todo_disabled"
        android:scaleType="fitCenter"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:hint="write your to-do"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/imageview_round"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:contentDescription="three dot btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#00000000"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_three_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
